Palladium.Controls/IconButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Palladium.Controls">
    <Design.PreviewWith>
        <StackPanel Orientation="Vertical">
            <TextBlock>Icon Button Preview</TextBlock>
            <StackPanel Orientation="Horizontal">
                <controls:IconButton IconData="{StaticResource SettingsIcon}" Content="Settings" />
                <Rectangle Width="24" Height="24" Fill="Bisque" />
            </StackPanel>
            <controls:IconButton IconData="{StaticResource SettingsIcon}" IsEnabled="False" Content="Settings"/> 
        </StackPanel>
    </Design.PreviewWith>

    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Palladium.Controls/Resources/Colours.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="InterFont">avares://Palladium.Controls/Resources/Fonts#Inter</FontFamily>
        </ResourceDictionary>
    </Styles.Resources>

    <!-- Template -->
    <Style Selector="controls|IconButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{TemplateBinding IconData}" />
                        <ContentPresenter x:Name="PART_ContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"  />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- Default Style -->
    <Style Selector="controls|IconButton">
        <Setter Property="HorizontalAlignment" Value="Left" />
        
        <Style Selector="^ /template/ Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource Tone1}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Padding" Value="3" /> <!--Using 3 because border thickness is 1, so it totals 4-->
            <Setter Property="Height" Value="24" />
        </Style>
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border">
                <Setter Property="BorderBrush" Value="{StaticResource Tone1}" />
                <Setter Property="Background" Value="{StaticResource Tone2-50}" />
            </Style>
        </Style>
        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border">
                <Setter Property="Background" Value="{StaticResource Tone2}" />
            </Style>
        </Style>
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border">
                <Setter Property="BorderBrush" Value="{StaticResource Tone1-50}" />
                <Setter Property="Background" Value="{StaticResource Tone2-25}" />
            </Style>
            
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{StaticResource Tone1-50}" />
            </Style>
            
            <Style Selector="^ /template/ PathIcon">
                <Setter Property="Foreground" Value="{StaticResource Tone1-50}" />
            </Style>
        </Style>
        
        <Style Selector="^ /template/ StackPanel">
            <Setter Property="Spacing" Value="4" />
        </Style>
        
        <Style Selector="^ /template/ ContentPresenter">
            <Setter Property="Foreground" Value="{StaticResource Tone1}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 2 0" />
            <Setter Property="FontFamily" Value="{StaticResource InterFont}" />
        </Style>
        
        <Style Selector="^ /template/ PathIcon">
            <Setter Property="Foreground" Value="{StaticResource Tone1}" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Width" Value="16" />
        </Style>
    </Style>

</Styles>