Palladium.Controls/IconButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Palladium.Controls">
    <Design.PreviewWith>
        <StackPanel Orientation="Vertical">
            <TextBlock>Icon Button Preview</TextBlock>
            <StackPanel Orientation="Horizontal">
                <controls:IconButton IconData="{StaticResource SettingsIcon}" Text="Settings" />
                <Rectangle Width="24" Height="24" Fill="Bisque" />
            </StackPanel>
            <controls:IconButton IconData="{StaticResource SettingsIcon}" Text="Settings"  IsEnabled="False"/>
        </StackPanel>
    </Design.PreviewWith>

    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Palladium.Controls/Resources/Colours.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="InterFont">avares://Palladium.Controls/Resources/Fonts#Inter</FontFamily>
        </ResourceDictionary>
    </Styles.Resources>
    
    <!-- Template -->
    <Style Selector="controls|IconButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Button x:Name="PART_Button">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{TemplateBinding IconData}" />
                        <TextBlock Text="{TemplateBinding Text}" />
                    </StackPanel>
                </Button>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- Default Style -->
    <Style Selector="controls|IconButton">
        <Style Selector="^ /template/ Button">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource Tone1}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Padding" Value="3" /> <!--Using 3 because border thickness is 1, so it totals 4-->
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style Selector="^ /template/ Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="BorderBrush" Value="{StaticResource Tone1}" />
            <Setter Property="Background" Value="{StaticResource Tone2-50}" />
        </Style>
        <Style Selector="^ /template/ Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource Tone2}" />
        </Style>
        <Style Selector="^ /template/ Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="BorderBrush" Value="{StaticResource Tone1-50}" />
            <Setter Property="Background" Value="{StaticResource Tone2-25}" />
        </Style>
        <Style Selector="^ /template/ StackPanel">
            <Setter Property="Spacing" Value="4"/>
        </Style>
        <Style Selector="^ /template/ TextBlock">
            <Setter Property="Foreground" Value="{StaticResource Tone1}" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 2 0"/>
            <Setter Property="FontFamily" Value="{StaticResource InterFont}"/>
        </Style>
        <Style Selector="^ /template/ Button:disabled TextBlock">
            <Setter Property="Foreground" Value="{StaticResource Tone1-50}" />
        </Style>
        <Style Selector="^ /template/ PathIcon">
            <Setter Property="Foreground" Value="{StaticResource Tone1}" />
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
        </Style>
        <Style Selector="^ /template/ Button:disabled PathIcon">
            <Setter Property="Foreground" Value="{StaticResource Tone1-50}" />
        </Style>
    </Style>

</Styles>