Palladium.Controls/SearchBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Palladium.Controls">
    <Design.PreviewWith>
        <controls:SearchBar Width="200" Watermark="Placeholder" Text="Hello world how are you doing this is long text" />
    </Design.PreviewWith>

    <!-- Template -->
    <Style Selector="controls|SearchBar">
        <Setter Property="Template">
            <ControlTemplate>
                <Border>
                    <Grid ColumnDefinitions="Auto,*">
                        <PathIcon Data="{StaticResource SearchIcon}" Grid.Column="0" />
                        <TextBox Grid.Column="1" AcceptsReturn="False" Watermark="{TemplateBinding Watermark}"
                                 Text="{TemplateBinding Text}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- Default Style -->
    <Style Selector="controls|SearchBar">
        <Style Selector="^ /template/ Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource Tone1}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Padding" Value="3" /> <!--Using 3 because border thickness is 1, so it totals 4-->
            <Setter Property="Height" Value="24" />
        </Style>

        <Style Selector="^ /template/ PathIcon">
            <Setter Property="Foreground" Value="{StaticResource Tone1}" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Width" Value="16" />
            <Setter Property="VerticalAlignment" Value="Top" /> <!-- Fix icon being positioned incorrectly low -->
        </Style>
        <Style Selector="^ /template/ TextBox">
            <!--Grid columns have no gap between them, manually adding 4px here.-->
            <Setter Property="Margin" Value="4 0 0 0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource Tone1}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="SelectionBrush" Value="{StaticResource Tone2-75}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border">
                <Setter Property="Background" Value="{StaticResource Tone2-50}" />
            </Style>
            <!-- Prevent TextBox styles from overriding font brush by applying it again  -->
            <Style Selector="^ /template/ TextBox">
                <Setter Property="Foreground" Value="{StaticResource Tone1}" />
            </Style>
        </Style>
        <Style Selector="^:focus-within">
            <Style Selector="^ /template/ Border">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <!-- Prevent TextBox styles from overriding font brush by applying it again  -->
            <Style Selector="^ /template/ TextBox">
                <Setter Property="Foreground" Value="{StaticResource Tone1}" />
            </Style>
        </Style>
    </Style>

</Styles>