AppExtensions/Palladium.AzureDevOps/RoadmapSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:azureDevOps="clr-namespace:Palladium.AzureDevOps"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Palladium.AzureDevOps.RoadmapSettingsView">
    <Design.DataContext>
        <azureDevOps:RoadmapSettingsViewModel />
    </Design.DataContext>

    <StackPanel Orientation="Vertical" Spacing="6">
        <Grid Margin="0, 0, 2, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="6" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Organisation URL:" />
            <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Name="OrganisationUrl" />

            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Connection Token:" />
            <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Name="ConnectionToken" PasswordChar="*"/>
        </Grid>
    </StackPanel>
</UserControl>