AppExtensions/Palladium.AzureDevOps/RoadmapView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:azureDevOps="clr-namespace:Palladium.AzureDevOps"
             xmlns:converters="clr-namespace:Palladium.Converters;assembly=Palladium.Converters"
             xmlns:controls="clr-namespace:Palladium.Controls;assembly=Palladium.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Palladium.AzureDevOps.RoadmapView"
             x:DataType="azureDevOps:RoadmapViewModel">
    <Design.DataContext>
        <azureDevOps:RoadmapViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <ControlTheme TargetType="Button" x:Key="WorkItemButtonTheme">
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Foreground="{TemplateBinding Foreground}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Padding="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="14 40 14 12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{CompiledBinding ConnectionStatus}"
                           IsVisible="{CompiledBinding ConnectionStatus, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                <TextBlock Text="{CompiledBinding ProjectValidation}"
                           IsVisible="{CompiledBinding ProjectValidation, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                <TextBlock Text="{CompiledBinding QueryValidation}"
                           IsVisible="{CompiledBinding QueryValidation, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="6">
                <controls:ActivityIndicator IsVisible="{CompiledBinding IsLoading}" />
                <Button Classes="GhostButton" Command="{CompiledBinding RefreshCommand}"
                        IsEnabled="{CompiledBinding !IsLoading}">
                    Refresh
                </Button>
            </StackPanel>
        </Grid>
        <!-- VerticalScrollBarVisibility and HorizontalScrollBarVisibility 
            need to be explicitly Visible for it to work apparently -->
        <ScrollViewer VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible"
                      Name="ScrollViewer"
                      Grid.Row="1">
            <ItemsControl Name="ItemsControl"
                          Margin="14 0 14 40">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Align to left as it could be smaller than the window. -->
                        <Grid HorizontalAlignment="Left">
                            <Grid.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Width" Duration="0:0:0.08" Easing="SineEaseOut" />
                                </Transitions>
                            </Grid.Transitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Styles>
                    <Style x:DataType="azureDevOps:IGridItemViewModel"
                           Selector="ItemsControl > ContentPresenter">
                        <Setter Property="Grid.Column" Value="{CompiledBinding StartColumnIndex}" />
                        <Setter Property="Grid.Row" Value="{CompiledBinding RowIndex}" />
                        <Setter Property="Grid.ColumnSpan" Value="{CompiledBinding ColumnSpan}" />
                    </Style>
                </ItemsControl.Styles>
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="{x:Type azureDevOps:IterationViewModel}">
                        <!-- ReSharper disable Xaml.RedundantAttachedProperty -->
                        <Border
                            Background="{StaticResource Tone2}"
                            Grid.Column="{CompiledBinding StartColumnIndex, Mode=OneTime}"
                            Grid.ColumnSpan="{CompiledBinding ColumnSpan, Mode=OneTime}"
                            Grid.Row="{CompiledBinding RowIndex, Mode=OneTime}"
                            CornerRadius="2"
                            Height="32"
                            Margin="1 0 1 4">
                            <!-- ReSharper restore Xaml.RedundantAttachedProperty -->
                            <TextBlock
                                Foreground="{StaticResource Tone1}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{CompiledBinding IterationName, Mode=OneTime}"
                                FontWeight="Medium" />
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type azureDevOps:WorkItemViewModel}">
                        <!-- ReSharper disable Xaml.RedundantAttachedProperty -->
                        <Button
                            Theme="{StaticResource WorkItemButtonTheme}"
                            Grid.Column="{CompiledBinding StartColumnIndex, Mode=OneTime}"
                            Grid.ColumnSpan="{CompiledBinding ColumnSpan, Mode=OneTime}"
                            Grid.Row="{CompiledBinding RowIndex, Mode=OneTime}"
                            Command="{CompiledBinding OpenTicketCommand}"
                            CommandParameter="{CompiledBinding WorkItem}">
                            <Border
                                CornerRadius="2"
                                BorderThickness="4 0 0 0"
                                Margin="1 0 1 1"
                                BorderBrush="{CompiledBinding 
                                TypeColour, 
                                Mode=OneTime,
                                Converter={x:Static converters:ColorToSolidColorBrushConverter.Instance}}"
                                Background="White">
                                <!-- ReSharper restore Xaml.RedundantAttachedProperty -->
                                <Border
                                    BorderThickness="0 1 1 1"
                                    BorderBrush="{StaticResource Tone1-25}"
                                    CornerRadius="0 2 2 0"
                                    Padding="4">
                                    <StackPanel Orientation="Vertical" Spacing="4">
                                        <TextBlock ToolTip.Tip="{CompiledBinding WorkItem.Title, Mode=OneTime}"
                                                   Foreground="{StaticResource Tone1}"
                                                   Text="{CompiledBinding WorkItem.Title, Mode=OneTime}" />
                                        <StackPanel Orientation="Horizontal" Spacing="4" ClipToBounds="True">
                                            <Ellipse Width="6"
                                                     Height="6"
                                                     Fill="{CompiledBinding 
                                                    StateColour, 
                                                    Mode=OneTime,
                                                    Converter={x:Static converters:ColorToSolidColorBrushConverter.Instance}}" />
                                            <TextBlock Foreground="{StaticResource Tone1}"
                                                       Text="{CompiledBinding WorkItem.State, Mode=OneTime}"
                                                       FontSize="12" />
                                        </StackPanel>
                                        <TextBlock Foreground="{StaticResource Tone1}"
                                                   Text="{CompiledBinding WorkItem.AssignedTo, Mode=OneTime}"
                                                   FontSize="12"
                                                   IsVisible="{CompiledBinding WorkItem.AssignedTo, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                                    </StackPanel>
                                </Border>
                            </Border>
                        </Button>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <controls:IconButton Classes="Borderless"
                                 IconData="{DynamicResource UnzoomIcon}"
                                 Command="{CompiledBinding Unzoom}" />
            <controls:IconButton Classes="Borderless"
                                 IconData="{DynamicResource ZoomIcon}"
                                 Command="{CompiledBinding Zoom}" />
        </StackPanel>
    </Grid>
</UserControl>