AppSource/Palladium.Builtin/Settings/AppSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:Palladium.Builtin.Settings"
             xmlns:controls="clr-namespace:Palladium.Controls;assembly=Palladium.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Palladium.Builtin.Settings.AppSettingsView">
    <Design.DataContext>
        <settings:AppSettingsViewModel />
    </Design.DataContext>
    <StackPanel Orientation="Vertical" Margin="0, 0, 2, 0" Spacing="6">
        <StackPanel Orientation="Vertical" Spacing="6">
            <StackPanel Orientation="Horizontal" Spacing="6">
                <CheckBox Name="LaunchAtStartupCheckbox" VerticalAlignment="Center"
                          IsChecked="{Binding LaunchAtStartup}"
                          IsEnabled="{Binding !ShortcutIsChanging}" />
                <TextBlock VerticalAlignment="Center" Text="Launch at Startup" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="6">
            <CheckBox Name="StartMinimisedCheckbox" VerticalAlignment="Center" IsChecked="{Binding StartMinimised}">
                <CheckBox.IsEnabled>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="!ShortcutIsChanging" />
                        <Binding Path="LaunchAtStartup" />
                    </MultiBinding>
                </CheckBox.IsEnabled>
            </CheckBox>
            <TextBlock VerticalAlignment="Center" Text="Launch Minimised at Startup" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="6">
            <controls:ActivityIndicator IsVisible="{Binding ShortcutIsChanging}" />
            <TextBlock FontSize="{Binding FontSize, ElementName=ValidationMessage}"
                       IsVisible="{Binding ShortcutIsChanging}"
                       Foreground="{StaticResource Tone1-75}"
                       Text="Applying changes..." />
            <controls:ValidationMessage Name="ValidationMessage"
                                        Errors="{Binding Path=(DataValidationErrors.Errors), ElementName=LaunchAtStartupCheckbox}" />
            <!-- Invisible text to make sure this always takes up some space -->
            <TextBlock Opacity="0" FontSize="{Binding FontSize, ElementName=ValidationMessage}">.</TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>