AppSource/Palladium.Builtin/Settings/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:Palladium.Builtin.Settings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Palladium.Builtin.Settings.SettingsView">
    <Design.DataContext>
        <settings:SettingsViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="77*" />
        </Grid.ColumnDefinitions>

        <Grid.Styles>
            <Style Selector="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Tone1}" />
            </Style>
        </Grid.Styles>

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="14 40" Spacing="14">
            <ItemsControl ItemsSource="{Binding Settings}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Spacing="12" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type settings:SettingsEntryViewModel}">
                        <TextBlock FontWeight="{Binding TitleFontWeight}"
                                   Text="{Binding TitleText}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="14 36 14 40" Spacing="14">
            <ItemsControl ItemsSource="{Binding Settings}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Spacing="28" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type settings:SettingsEntryViewModel}">
                        <Border BorderThickness="1 0 0 0"
                                BorderBrush="{StaticResource Tone2}">
                            <StackPanel Orientation="Vertical" Spacing="14" Margin="10 4 0 14">
                                <TextBlock Text="{Binding SectionText}" FontSize="14" Margin="-3 0 0 0"
                                           FontWeight="SemiBold" />
                                <ContentControl Content="{Binding View}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>