Palladium/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Palladium.Controls;assembly=Palladium.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Palladium.Views.MainWindow"
        Icon="/Assets/v3_256x256.png"
        Title="Palladium">

    <StackPanel Orientation="Vertical">
        <Border Classes="Header"
                BorderThickness="0 0 0 1"
                BorderBrush="{StaticResource Tone2}"
                Padding="12 6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:SearchBar Grid.Column="1" Width="200" Watermark="Search..." />
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="4">
                    <controls:IconButton Content="Settings" IconData="{StaticResource SettingsIcon}" />
                    <controls:IconButton Content="Logs" IconData="{StaticResource InfoIcon}" />
                </StackPanel>
            </Grid>
        </Border>
        <!-- TODO: TabControl for multiple tabs -->
        <ScrollViewer Classes="MainContent">
            <StackPanel Orientation="Vertical" Margin="14 40" Spacing="28">
                <controls:HeadedSection>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Example action</TextBlock>
                        <StackPanel Orientation="Vertical">
                            <controls:IconButton Content="Settings" IconData="{StaticResource SettingsIcon}" />
                            <controls:IconButton Content="Logs" IconData="{StaticResource InfoIcon}" />
                        </StackPanel>
                    </StackPanel>
                </controls:HeadedSection>
            </StackPanel>

        </ScrollViewer>
    </StackPanel>
</Window>