AppSource/Palladium.Controls/CheckBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Orientation="Vertical" Spacing="2">
                <CheckBox IsChecked="True" />
                <CheckBox IsChecked="False" />
                <CheckBox IsChecked="False" IsEnabled="False" />
                <CheckBox IsChecked="True" IsEnabled="False" />
                <CheckBox IsChecked="True">
                    <DataValidationErrors.Error>
                        <system:Exception/>
                    </DataValidationErrors.Error>
                </CheckBox>
                <CheckBox IsChecked="False">
                    <DataValidationErrors.Error>
                        <system:Exception/>
                    </DataValidationErrors.Error>
                </CheckBox>
                <CheckBox IsChecked="False" IsEnabled="False">
                    <DataValidationErrors.Error>
                        <system:Exception/>
                    </DataValidationErrors.Error>
                </CheckBox>
                <CheckBox IsChecked="True" IsEnabled="False">
                    <DataValidationErrors.Error>
                        <system:Exception/>
                    </DataValidationErrors.Error>
                </CheckBox>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="CheckBox">
        <Setter Property="Theme">
            <ControlTheme TargetType="CheckBox">
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">
                            <Panel>
                                <PathIcon Data="{StaticResource CheckmarkIcon}"
                                          Foreground="{TemplateBinding Foreground}"
                                          Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                          IsVisible="{TemplateBinding IsChecked}" />
                            </Panel>
                        </Border>
                    </ControlTemplate>
                </Setter>
    
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="Height" Value="14" />
                <Setter Property="Width" Value="14" />
                <Setter Property="Background" Value="{StaticResource Tone2-25-Fill }" />
                <Setter Property="BorderBrush" Value="{StaticResource Tone1}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="White" />
    
                <Style Selector="^:pointerover">
                    <Setter Property="Background" Value="{StaticResource Tone2-50}" />
                </Style>
                <Style Selector="^:pressed">
                    <Setter Property="Background" Value="{StaticResource Tone2-75}" />
                </Style>
    
                <Style Selector="^:checked">
                    <Setter Property="Background" Value="{StaticResource Tone1}" />
                    <Style Selector="^:pointerover">
                        <Setter Property="Background" Value="{StaticResource Tone1-75-Fill}" />
                        <Setter Property="BorderBrush" Value="{StaticResource Tone1-75-Fill}" />
                    </Style>
                    <Style Selector="^:pressed">
                        <Setter Property="Background" Value="{StaticResource Tone1-50-Fill}" />
                        <Setter Property="BorderBrush" Value="{StaticResource Tone1-50-Fill}" />
                    </Style>
                </Style>
                <Style Selector="^:disabled">
                    <Setter Property="BorderBrush" Value="{StaticResource Tone2}" />
    
                    <Style Selector="^:checked">
                        <Setter Property="Background" Value="{StaticResource Tone1-25-Fill}" />
                        <Setter Property="BorderBrush" Value="{StaticResource Tone1-25-Fill}" />
                    </Style>
                </Style>
                <Style Selector="^:error">
                    <Setter Property="BorderBrush" Value="{StaticResource Validation-Error}" />
                    <Setter Property="Background" Value="{StaticResource Validation-Error-Background}"/>

                    <Style Selector="^:checked">
                        <Setter Property="Background" Value="{StaticResource Validation-Error}"/>
                    </Style>
                    <Style Selector="^:disabled">
                        <Setter Property="BorderBrush" Value="{StaticResource Validation-Error-25-Fill}"/>
                        <Style Selector="^:checked">
                            <Setter Property="Background" Value="{StaticResource Validation-Error-25-Fill}"/>
                        </Style>
                    </Style>
                </Style>
            </ControlTheme>
        </Setter>
    
    </Style>
</Styles>