AppSource/Palladium.BuiltinActions/SearchOverride/SearchOverrideSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Palladium.BuiltinActions.SearchOverride"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Palladium.BuiltinActions.SearchOverride.SearchOverrideSettingsView">
    <Design.DataContext>
        <local:SearchOverrideSettingsViewModel />
    </Design.DataContext>

    <Grid Margin="0, 0, 2, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Browser Path:" />
        <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
                 Text="{Binding BrowserPath}" />

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Browser Arguments:" />
        <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"
                 Text="{Binding BrowserArguments, Mode=TwoWay}" />
    </Grid>
</UserControl>